.wrapper {
	max-width: 400px;
	/* margin: 50px auto; */
	padding-left: 1em;
	padding-right: 1em;
}

/**
 * Helpers
 */
.border-tlr-radius { 
	border-top-left-radius: 2px;
	border-top-right-radius: 2px; 
}

.text-center { text-align: center; }

.radius { border-radius: 2px; }

.padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}

.shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

.shadowDepth1 {
   box-shadow: 
  		0 1px 3px rgba(0,0,0, 0.12),
    	0 1px 2px rgba(0,0,0, 0.24);      
}


/**
 * Card Styles
 */

.card {
	background-color: #fff;
	margin-bottom: 1.6rem;
	box-shadow: -4px 8px 16px 0 rgba(0, 0, 0, 0.24);
}

.card__padding {
    padding: 1.6rem;
    padding-top: 0.8rem;
}
 
.card__image {
	min-height: 100px;
    background-color: #eee;
    width: 100%;
    max-height: 180px;
	overflow: hidden;
	border-bottom: solid 1px lightgray;
}

.card__content {
	position: relative;
}

/* card meta */
.card__meta time {
	font-size: 1rem;
	color: #bbb;
    margin-left: 0.8rem;
    float: right;
}

/* card article */
.card__article a {
	text-decoration: none;
	color: #444;
	transition: all 0.5s ease;
}

.card__article a:hover {
	color: #2980b9;
}

/* blog cards */
.blog-post {
	width: 100%;
	border-radius: 2px;
	display: grid;
	grid-template-columns: auto 50px;
	background-color: #fff;
	margin-bottom: 1.6rem;
	box-shadow: -4px 8px 16px 0 rgba(0, 0, 0, 0.24);
}
	  
.blog-link {
	padding-left: 1rem;
	padding-right: 1rem;
	grid-column-start: 1;
	grid-column-end: 2;
	border-right: solid 1px lightgray;
}

.blog-link a {
	text-decoration: none;
}

.blog-link:hover {
	opacity: 0.6;
	cursor: pointer;
}

.blog-goto-link {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	grid-column-start: 2;
	grid-column-end: 3;
}

.blog-goto-link i {
	font-size: 2rem;
	color: #C0C0C0
}

.blog-goto-link:hover {
	opacity: 0.6;
}

.blog-extra {

}

.more-blogs {
	background-color: #2980b9;
	color: #fff;
}

.more-blogs a {
	color: #fff;
}

.blog-arrow {
	width: 16px;
	height: 58px;
}

#project-image {
	transition: all .5s;
}

#project-image:focus,
#project-image:hover {
	transform: scale(1.1);
}